def on_button_pressed_a():
    basic.show_icon(IconNames.HAPPY)
input.on_button_pressed(Button.A, on_button_pressed_a)

def on_button_pressed_b():
    basic.show_icon(IconNames.SAD)
input.on_button_pressed(Button.B, on_button_pressed_b)

nom = "Batache"
basic.show_string(nom)
for index in range(10):
    if index % 2 == 0:
        basic.show_number(index)
    else:
        continue
index2 = 0
for index22 in range(10):
    if index2 % 2 != 0:
        basic.show_number(index2)
        index2 += 1
    else:
        index2 += 1
        continue
for i in range(5):
    for j in range(5):
        if i >= j:
            led.plot(i, j)
        else:
            led.unplot(i, j)
basic.pause(2000)
for k in range(5):
    for l in range(5):
        led.unplot(k, l)
basic.pause(2000)
for index3 in range(5):
    led.plot(index3, 1)
    basic.pause(500)
    led.unplot(index3, 1)
image = [images.create_image("""
        # # # # #
            # . . . #
            # . . . #
            # . . . #
            # # # # #
    """),
    images.create_image("""
        . . . . .
            . # # # .
            # . . . #
            . # # # .
            . . . . .
    """),
    images.create_image("""
        # . . . .
            . # . . .
            . . # . .
            . . . # .
            . . . . #
    """),
    "",
    images.create_image("""
        # # . . .
            # # . . .
            . . # # .
            . . # # .
            . . . . #
    """)]

def on_forever():
    led.plot(2, 3)
    basic.pause(100)
    led.unplot(2, 3)
basic.forever(on_forever)
